<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QO1-jP-oAW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--SJAnimations-->
        <scene sceneID="k2r-qw-5kB">
            <objects>
                <tableViewController id="Kvz-09-s3t" customClass="SJRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sTu-5P-1E0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SJRootTableViewCellIdentifier" textLabel="YYo-9a-MW2" detailTextLabel="HeH-J3-Qim" style="IBUITableViewCellStyleSubtitle" id="z2A-Cy-nlj" customClass="SJRootViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2A-Cy-nlj" id="Dl0-Dg-AyS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YYo-9a-MW2">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HeH-J3-Qim">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kvz-09-s3t" id="J76-L6-3jk"/>
                            <outlet property="delegate" destination="Kvz-09-s3t" id="5l3-3P-Gyu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SJAnimations" id="lF1-xe-drR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="29J-yL-LAV" kind="show" identifier="toSJButtonPressViewControllerSegue" id="pwe-lp-Ien"/>
                        <segue destination="hDn-rr-VTG" kind="show" identifier="toSJSimpleAnimationViewControllerSegue" id="tcD-RG-XB6"/>
                        <segue destination="hPm-03-2fU" kind="show" identifier="toSJBasicAnimationViewControllerSegue" id="XfS-Xm-5TA"/>
                        <segue destination="4GI-he-dNg" kind="show" identifier="toSJKeyframeAnimationViewControllerSegue" id="fll-vq-GZL"/>
                        <segue destination="OfZ-nB-EUg" kind="show" identifier="toSJAnimationGroupViewControllerSegue" id="g2G-cN-v4V"/>
                        <segue destination="vXY-RH-dO7" kind="show" identifier="toSJTransitionViewControllerSegue" id="Sd1-3h-tt1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38h-br-mQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="183"/>
        </scene>
        <!--Button Press View Controller-->
        <scene sceneID="8La-bL-1fm">
            <objects>
                <viewController storyboardIdentifier="SJButtonPressViewController" id="29J-yL-LAV" customClass="SJButtonPressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuY-bL-RWT"/>
                        <viewControllerLayoutGuide type="bottom" id="9gc-Di-LnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9w-9C-BcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ln-wg-FAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-380"/>
        </scene>
        <!--Simple Animation View Controller-->
        <scene sceneID="iVk-LN-R7C">
            <objects>
                <viewController storyboardIdentifier="SJSimpleAnimationViewController" id="hDn-rr-VTG" customClass="SJSimpleAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSk-4L-OlL"/>
                        <viewControllerLayoutGuide type="bottom" id="Bh5-Qz-pRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xU-Bd-IIj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYf-G2-NNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-380"/>
        </scene>
        <!--Basic Animation View Controller-->
        <scene sceneID="uF4-gc-ztH">
            <objects>
                <viewController storyboardIdentifier="SJBasicAnimationViewController" id="hPm-03-2fU" customClass="SJBasicAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoy-UW-lSM"/>
                        <viewControllerLayoutGuide type="bottom" id="q5p-YE-tW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syO-he-TbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ1-hf-Ghr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-380"/>
        </scene>
        <!--Keyframe Animation View Controller-->
        <scene sceneID="5Qc-Wj-I9Y">
            <objects>
                <viewController storyboardIdentifier="SJKeyframeAnimationViewController" id="4GI-he-dNg" customClass="SJKeyframeAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeL-k8-9ye"/>
                        <viewControllerLayoutGuide type="bottom" id="tbX-Kh-bLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zJ-WU-DMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTo-Dr-l9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-380"/>
        </scene>
        <!--Animation Group View Controller-->
        <scene sceneID="NmP-xj-kLK">
            <objects>
                <viewController storyboardIdentifier="SJAnimationGroupViewController" id="OfZ-nB-EUg" customClass="SJAnimationGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ft-vR-NvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="94y-CY-guh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvE-1x-ms5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI1-U9-w3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-380"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="efn-41-qkj">
            <objects>
                <viewController storyboardIdentifier="SJTransitionViewController" id="vXY-RH-dO7" customClass="SJTransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9te-gu-YPh"/>
                        <viewControllerLayoutGuide type="bottom" id="g4T-LU-v9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiH-u5-gfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7w-PT-2qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e20-eI-4eV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QO1-jP-oAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGW-hF-bWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kvz-09-s3t" kind="relationship" relationship="rootViewController" id="Lhu-Ty-lxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3P-EQ-UPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="183"/>
        </scene>
    </scenes>
</document>
